== Diputados

Es una aplicación prototipo para la cámara de diputaos de la provincia de Santa Fe que usará los datos de un sistema en dbf.

=== Funcionalidades
* El prototipo tendrá 3 vistas, un buscador, un listado y un detalle de expedientes. como también 3 tipos de impresiones para las 2 últimas vistas.
* Será multi-usuario y podrá accederse a traves de internet.
* La base de datos se actulizará con los datos dbf del sistema en FoxPro.
* Este prototipo servirá de base para una aplicación futura que tiene como objetivo reemplazar el sistema actual de FoxPro.

=== Tipo de impresiones
Cada listado tiene un detalle de los parametros de busqueda.
* listado del index
* show del expedientes
* show del expediente con listado de asuntos, senado y comisiones.